---
- name: Install mod_php for Apache2
  hosts: test
  become: yes

  tasks:
  - name: Install mod_php for Apache2 web server
    apt: name=libapache2-mod-php state=latest
#    service: name=apache2 state=restarted
...
